<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8g4-8y-dbK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewEntryViewController-->
        <scene sceneID="vHA-zq-4We">
            <objects>
                <viewController storyboardIdentifier="NewEntryViewController" title="NewEntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AP7-Tp-ECs" customClass="NewEntryViewController" customModule="bracketSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8V-e3-GoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.10000000000000001" maximumZoomScale="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-vh-Hnk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="PSr-3Y-cPp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jxj-9d-xMS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1a-H0-Wor"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fz-vh-Hnk" firstAttribute="leading" secondItem="L8V-e3-GoC" secondAttribute="leading" id="16W-e7-q4l"/>
                            <constraint firstAttribute="trailing" secondItem="6fz-vh-Hnk" secondAttribute="trailing" id="2Hj-It-q4Y"/>
                            <constraint firstAttribute="bottom" secondItem="6fz-vh-Hnk" secondAttribute="bottom" id="Es8-RM-KFB"/>
                            <constraint firstItem="6fz-vh-Hnk" firstAttribute="top" secondItem="T1a-H0-Wor" secondAttribute="top" id="TB3-0P-aZQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Entry" id="DFN-pT-eRt"/>
                    <navigationItem key="navigationItem" id="FOr-NB-hKr"/>
                    <connections>
                        <outlet property="scrollView" destination="6fz-vh-Hnk" id="Qs8-eQ-Yat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhQ-tb-z6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="358"/>
        </scene>
        <!--RequestNameViewController-->
        <scene sceneID="tbw-lK-bkk">
            <objects>
                <viewController storyboardIdentifier="RequestNameViewController" title="RequestNameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bwW-dh-aNv" customClass="RequestNameViewController" customModule="bracketSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uc-ql-SXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your new bracket entry a name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRl-x5-OIx" userLabel="Command">
                                <rect key="frame" x="68" y="163" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azP-cJ-Ica" userLabel="Input">
                                <rect key="frame" x="75.5" y="192" width="263" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="2IE-EB-sZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-gC-Na7">
                                <rect key="frame" x="168" y="256" width="78.5" height="35"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdS-DT-Uac"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azP-cJ-Ica" firstAttribute="top" secondItem="DRl-x5-OIx" secondAttribute="bottom" constant="8" id="96Q-t3-85c"/>
                            <constraint firstItem="DRl-x5-OIx" firstAttribute="centerX" secondItem="0Uc-ql-SXq" secondAttribute="centerX" id="B11-Bl-HMf"/>
                            <constraint firstItem="PWQ-gC-Na7" firstAttribute="top" secondItem="azP-cJ-Ica" secondAttribute="bottom" constant="30" id="CeO-8f-u30"/>
                            <constraint firstItem="PWQ-gC-Na7" firstAttribute="centerX" secondItem="0Uc-ql-SXq" secondAttribute="centerX" id="FD1-eb-6YW"/>
                            <constraint firstItem="azP-cJ-Ica" firstAttribute="centerX" secondItem="0Uc-ql-SXq" secondAttribute="centerX" id="UoV-qH-8vG"/>
                            <constraint firstItem="DRl-x5-OIx" firstAttribute="top" secondItem="rdS-DT-Uac" secondAttribute="top" constant="119" id="mq3-0M-nJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commandLabel" destination="DRl-x5-OIx" id="Ddp-ar-gMu"/>
                        <outlet property="createButton" destination="PWQ-gC-Na7" id="GTN-9N-KKZ"/>
                        <outlet property="inputText" destination="azP-cJ-Ica" id="whY-ta-X72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgA-h9-Abk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1080"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fNb-aZ-xY8">
            <objects>
                <tabBarController id="8g4-8y-dbK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0o-Ki-txC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EUK-4Z-Pyz" kind="relationship" relationship="viewControllers" id="3R2-EB-heV"/>
                        <segue destination="zs0-Yb-YOC" kind="relationship" relationship="viewControllers" id="4J5-IZ-x90"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrN-f8-ess" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-98"/>
        </scene>
        <!--Simulate-->
        <scene sceneID="Mhn-yQ-O4B">
            <objects>
                <viewController id="zs0-Yb-YOC" customClass="SimulatorViewController" customModule="bracketSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPa-xt-46a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many simulations?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-23-bs7">
                                <rect key="frame" x="105.5" y="244" width="203.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-4s-ekd">
                                <rect key="frame" x="165" y="361.5" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Simulate!"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-wH-6gJ">
                                <rect key="frame" x="114.5" y="324.5" width="185" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Tr0-Pk-GRQ"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderDidSlide:" destination="zs0-Yb-YOC" eventType="valueChanged" id="Z7w-nL-JH6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-WJ-ewe">
                                <rect key="frame" x="186" y="295.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GVM-U4-wwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5Z-fJ-paG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZ9-wH-6gJ" firstAttribute="top" secondItem="lDS-WJ-ewe" secondAttribute="bottom" constant="8" id="1uX-q6-X8F"/>
                            <constraint firstItem="JZ9-wH-6gJ" firstAttribute="centerX" secondItem="QPa-xt-46a" secondAttribute="centerX" id="7iN-wj-Zpj"/>
                            <constraint firstItem="7aW-23-bs7" firstAttribute="top" secondItem="QPa-xt-46a" secondAttribute="topMargin" constant="200" id="IVU-bo-IgJ"/>
                            <constraint firstItem="dXt-4s-ekd" firstAttribute="top" secondItem="JZ9-wH-6gJ" secondAttribute="bottom" constant="7" id="Jme-ft-yBp"/>
                            <constraint firstItem="lDS-WJ-ewe" firstAttribute="centerX" secondItem="QPa-xt-46a" secondAttribute="centerX" id="ODS-tk-1nv"/>
                            <constraint firstItem="7aW-23-bs7" firstAttribute="centerX" secondItem="QPa-xt-46a" secondAttribute="centerX" id="YAM-4B-GrL"/>
                            <constraint firstItem="dXt-4s-ekd" firstAttribute="centerX" secondItem="QPa-xt-46a" secondAttribute="centerX" id="oJG-oG-KVS"/>
                            <constraint firstItem="lDS-WJ-ewe" firstAttribute="top" secondItem="7aW-23-bs7" secondAttribute="bottom" constant="30" id="vSf-Oo-2jW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulate" id="NqQ-lA-pDf"/>
                    <connections>
                        <outlet property="instrLabel" destination="7aW-23-bs7" id="rn0-v3-fNC"/>
                        <outlet property="numLabel" destination="lDS-WJ-ewe" id="XWc-7a-7Mi"/>
                        <outlet property="simButton" destination="dXt-4s-ekd" id="gah-eg-WkL"/>
                        <outlet property="slider" destination="JZ9-wH-6gJ" id="R0p-iI-zek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goI-jn-imk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-226.33928571428569"/>
        </scene>
        <!--Entry Table View Controller-->
        <scene sceneID="n2R-2F-cKz">
            <objects>
                <tableViewController id="ChU-zh-1NF" customClass="EntryTableViewController" customModule="bracketSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NKw-Cr-Lfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryTableViewCell" rowHeight="100" id="9z3-6o-VFC" customClass="EntryTableViewCell" customModule="bracketSimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9z3-6o-VFC" id="FMm-Ex-vn5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.columns.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="plB-TS-AQt" userLabel="Winner Image">
                                            <rect key="frame" x="10" y="20.5" width="70" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="5en-iH-OxL"/>
                                                <constraint firstAttribute="height" constant="69" id="cL4-Da-8qW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-vD-raH" userLabel="Last Points">
                                            <rect key="frame" x="350" y="26" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-Dn-6El" userLabel="Simulations">
                                            <rect key="frame" x="358.5" y="46.5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bracket Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJv-H9-acc">
                                            <rect key="frame" x="100" y="36.5" width="220" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-uT-xgq">
                                            <rect key="frame" x="10" y="5" width="38" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-mJ-U7m">
                                            <rect key="frame" x="20" y="85" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="plB-TS-AQt" firstAttribute="leading" secondItem="FMm-Ex-vn5" secondAttribute="leading" constant="10" id="1AF-rz-oUT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jmv-vD-raH" secondAttribute="trailing" constant="2.5" id="28m-sd-eXn"/>
                                        <constraint firstItem="lKM-uT-xgq" firstAttribute="leading" secondItem="FMm-Ex-vn5" secondAttribute="leading" constant="10" id="7nK-FC-ssT"/>
                                        <constraint firstAttribute="bottom" secondItem="Pbl-mJ-U7m" secondAttribute="bottom" id="9Av-XT-GSa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KF7-Dn-6El" secondAttribute="trailing" constant="2.5" id="EhQ-LI-gXw"/>
                                        <constraint firstItem="Jmv-vD-raH" firstAttribute="leading" secondItem="pJv-H9-acc" secondAttribute="trailing" constant="20" id="F5h-Ci-2Iv"/>
                                        <constraint firstItem="Pbl-mJ-U7m" firstAttribute="leading" secondItem="FMm-Ex-vn5" secondAttribute="leading" constant="20" id="FED-NE-WYH"/>
                                        <constraint firstItem="pJv-H9-acc" firstAttribute="centerY" secondItem="FMm-Ex-vn5" secondAttribute="centerY" id="MPF-cf-gME"/>
                                        <constraint firstItem="pJv-H9-acc" firstAttribute="leading" secondItem="plB-TS-AQt" secondAttribute="trailing" constant="20" id="OpW-G8-rqV"/>
                                        <constraint firstItem="Jmv-vD-raH" firstAttribute="top" secondItem="FMm-Ex-vn5" secondAttribute="topMargin" constant="15" id="SK4-oP-eIz"/>
                                        <constraint firstItem="lKM-uT-xgq" firstAttribute="top" secondItem="FMm-Ex-vn5" secondAttribute="top" constant="5" id="cGy-Z4-4ld"/>
                                        <constraint firstItem="plB-TS-AQt" firstAttribute="top" secondItem="lKM-uT-xgq" secondAttribute="bottom" constant="1" id="cLm-7I-0T7"/>
                                        <constraint firstItem="KF7-Dn-6El" firstAttribute="top" secondItem="Jmv-vD-raH" secondAttribute="bottom" id="hyc-1C-mJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bracketName" destination="pJv-H9-acc" id="u9H-mU-LdV"/>
                                    <outlet property="lastPts" destination="Jmv-vD-raH" id="nWX-iF-EyB"/>
                                    <outlet property="simulationCt" destination="KF7-Dn-6El" id="stw-ht-JPj"/>
                                    <outlet property="winnerImage" destination="plB-TS-AQt" id="g4U-cy-agG"/>
                                    <outlet property="winnerName" destination="Pbl-mJ-U7m" id="8Zr-8K-BQf"/>
                                    <segue destination="AP7-Tp-ECs" kind="show" identifier="fillBracketSegue" id="T39-lo-g6L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ChU-zh-1NF" id="m9h-ru-5e9"/>
                            <outlet property="delegate" destination="ChU-zh-1NF" id="bbX-VM-GV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eLg-oF-ySq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFn-BX-ajO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="357.58928571428572"/>
        </scene>
        <!--Entry History-->
        <scene sceneID="cLi-zn-ewk">
            <objects>
                <navigationController id="EUK-4Z-Pyz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entry History" selectedImage="lock" id="4ae-R6-hMU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zM-Nr-w9W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ChU-zh-1NF" kind="relationship" relationship="rootViewController" id="Ey3-jq-0xw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63f-wq-3HI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.columns.circle" catalog="system" width="128" height="121"/>
        <image name="lock" width="128" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
